<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DebuggableContextDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H77-Wu-cUl">
                                <rect key="frame" x="171" y="364" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="f3W-mz-Ok7" kind="show" id="SeN-mw-3li"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-iv-mHG">
                                <rect key="frame" x="129" y="313" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77262369791666663" green="0.88712565104166663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsA-iv-mHG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-20" id="ElT-9A-8lP"/>
                            <constraint firstItem="H77-Wu-cUl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PfT-9m-jJk"/>
                            <constraint firstItem="xsA-iv-mHG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cg3-wt-Yf5"/>
                            <constraint firstItem="H77-Wu-cUl" firstAttribute="top" secondItem="xsA-iv-mHG" secondAttribute="bottom" constant="30" id="uZi-I6-8Hb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="nyv-FN-RIz">
            <objects>
                <viewController id="f3W-mz-Ok7" customClass="AnotherViewController" customModule="DebuggableContextDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f75-PZ-Uot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-e7-pQ4">
                                <rect key="frame" x="160" y="364" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="LVf-fs-n9Z" kind="unwind" unwindAction="dismissWithSegue:" id="tuE-od-MDF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-jd-JJe">
                                <rect key="frame" x="96.5" y="313" width="182.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.760009765625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGt-jd-JJe" firstAttribute="centerX" secondItem="OyX-I6-AMI" secondAttribute="centerX" id="Irb-wf-M1N"/>
                            <constraint firstItem="cLO-e7-pQ4" firstAttribute="centerX" secondItem="OyX-I6-AMI" secondAttribute="centerX" id="TFB-wX-3fZ"/>
                            <constraint firstItem="AGt-jd-JJe" firstAttribute="centerY" secondItem="OyX-I6-AMI" secondAttribute="centerY" constant="-20" id="b1b-lU-chT"/>
                            <constraint firstItem="cLO-e7-pQ4" firstAttribute="top" secondItem="AGt-jd-JJe" secondAttribute="bottom" constant="30" id="rnk-pe-JA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OyX-I6-AMI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdX-lv-f4s" sceneMemberID="firstResponder"/>
                <exit id="LVf-fs-n9Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="810" y="134"/>
        </scene>
    </scenes>
</document>
